\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agenti intelligenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agenti e ambiente}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agente}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onniscienza, apprendimento e autonomia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La natura degli ambienti}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PEAS, agente guidatore di taxi}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempi PEAS}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempi ambiente}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La struttura degli agenti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programma Agente}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Funzione agente}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agenti reattivi semplici}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Agente-Reattivo-Aspirapolvere}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma schematico di un agente reattivo semplice}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Agente-Reattivo-Semplice}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Agenti reattivi basati su modello}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma agente reattivo basato su modello}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{13}{}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Agente-Reattivo-Basato-Su-Modello }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Agenti basati su obiettivi}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma Agente basato su obiettivi}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{15}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Agenti basati sull'utilità}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema Agente basato sull'utilità}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Agenti capaci di apprendere}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma agente capace di apprendere}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Funzionamento dei comportamenti dei programmi agente}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione di stati e transizioni}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{18}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risolvere i problemi con la ricerca}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agenti Risolutori di problemi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problemi di ricerca e soluzioni}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formulazione dei problemi}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mappa Stradale Romania}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{21}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi esemplificativi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problemi standardizzati}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo dello spazio degli stati per il mondo aspirapolvere a due celle}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{23}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rompicapo Sokoban a 8 tasselli}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{23}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problema delle otto regine}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{24}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problemi reali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmi di ricerca}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alberi di ricerca}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{26}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ricerca best-first}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces RICERCA-BEST-FIRST}}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ESPANDI}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Strutture dati per la ricerca}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cammini ridondanti}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Misurare le prestazioni nella risoluzione di problemi}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategie di ricerca non informata}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ricerca in ampiezza, BFS}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces RICERCA-IN-AMPIEZZA}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algoritmo di Dijkstra o ricerca a costo uniforme}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces RICERCA-IN-UNIFORME}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ricerca in profondità e problema della memoria}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Ricerca in profondità limitata e ad approfondimento iterativo}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces RICERCA-APPROFONDIMENTO-ITERATIVO}}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces RICERCA-PROFONDITÀ-LIMITATA}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ricerca bidirezionale}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces RICERCA-BEST-FIRST-BIDIREZIONALE}}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces PROCEDI}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Confronto tra le strategie di ricerca non informata}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valutazione Strategie di ricerca non informata}}{38}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{38}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategie di ricerca informata o euristica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ricerca best-first greedy o “golosa”}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ricerca $A^*$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Confini di ricerca}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ricerca soddisfacente: euristiche inammissibili e ricerca $A^*$ pesata}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Ricerca con memoria limitata}{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces RICERCA-BEST-FIRST-RICORSIVA}}{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces RBFS}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Ricerca euristica bidirezionale}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funzioni euiristiche}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
