\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approccio Strutturale}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linguaggi, livelli e macchine virtuali}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Attuali macchine multilivello}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Evoluzione delle macchine multilivello}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Invenzione della microprogrammazione}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Invenzione del sistema operativo}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Migrazione delle funzionalità verso il microcodice}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Eliminazione della microprogrammazione}{5}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pietre miliari nell'architettura dei computer}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generazione 0 - Computer meccanici 1942-1945}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generazione 1 - Valvole termoioniche 1945-1955}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Generazione 2 - Transistor 1955-1965}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Generazione 3 - Circuiti integrati 1955-1980}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Generazione 4 - Integrazione a grandissima scala 1980-??}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Generazione 5 - Computer a basso consumo e computer invisibili}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipologie di computer}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluzione delle CPU intel}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:chip_intel_evolution}{{1}{8}{Evoluzione delle CPU intel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legge di Moore per i chip della CPU intel}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:legge_moore_cpu_intel}{{2}{8}{Legge di Moore per i chip della CPU intel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esempi di famiglie di computer}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduzione all'architettura x86}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Introduzione all'architettura ARM}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Introduzione all'architettura AVR}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unità metriche}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:unita_metriche}{{3}{9}{Unità metriche}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unità metriche}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizzazione dei sistemi di calcolo}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organizzazione della CPU}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Esecuzione dell'istruzione}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RISC contro CISC}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principi di progettazione dei calcolatori moderni}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parallelismo a livello d'istruzione}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline a 5 stadi}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline_a_5_stadi}{{4}{12}{Pipeline a 5 stadi}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Parallelismo a livello di processore}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memoria Principale}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bit}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi di memoria}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ordinamento dei byte}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Codice correttori}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numero di bit di controllo per un codice che può correggere errori singoli}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:bit_controllo_lab}{{5}{15}{Numero di bit di controllo per un codice che può correggere errori singoli}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) codifica di 1100 (b) aggiunta parità pari (c)Errore in AC}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:esempio_parita_diagrammi_Venn}{{6}{15}{(a) codifica di 1100 (b) aggiunta parità pari (c)Errore in AC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costruzione del codice di hamming per la parola di memoria 1111000010101110 aggiungendo 5 bit di controllo ai 16 bit di dati}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:esampio_hamming_16bit}{{7}{15}{Costruzione del codice di hamming per la parola di memoria 1111000010101110 aggiungendo 5 bit di controllo ai 16 bit di dati}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Memoria cache}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tipi di memorie}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memoria Secondaria}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gerarchie di memoria}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerarchia di memoria a 5 livelli}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:piramide_gerarchia_memoria}{{8}{17}{Gerarchia di memoria a 5 livelli}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dischi magnetici}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Una porzione di una traccia di un disco meccanico}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:porzione_traccia_disco_meccanico}{{9}{17}{Una porzione di una traccia di un disco meccanico}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dischi IDE}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dischi SCSI}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Raid}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raid dal livello 0 al livello 5; i dischi in grigio sono dischi di backup e per la parità.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:illustrazione_livelli_raid}{{10}{19}{Raid dal livello 0 al livello 5; i dischi in grigio sono dischi di backup e per la parità}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Dischi a stato solido}{19}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disco con memoria flash}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:disco_stato_solido}{{11}{20}{Disco con memoria flash}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}CD-ROM}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}CD-Riscrivibili e CD-Registrabili}{20}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}DVD e Blu-ray}{21}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input/Output}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bus}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Terminali}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mouse}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Controller di Gioco}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Stampanti}{23}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Apparecchiature per Telecomunicazioni}{23}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Codici di Caratteri}{24}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ASCII character set}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:ASCII_character_set}{{12}{25}{ASCII character set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UTF-8 ecoding scheme}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:UTF-8_ecoding_scheme}{{13}{25}{UTF-8 ecoding scheme}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Livello Logico Digitale}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porte Logiche e algebra di Boole}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Porte logiche}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) transistor inverter (b) NAND gate (c) NOR gate}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:esempi_transistor}{{14}{26}{(a) transistor inverter (b) NAND gate (c) NOR gate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I simboli e il funzionamento delle cinque porte logiche base}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:cinque_porte_logiche_base}{{15}{26}{I simboli e il funzionamento delle cinque porte logiche base}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algebra di Boole}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabella di verità e circuito associato}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:esempio_tabella_verita}{{16}{28}{Tabella di verità e circuito associato}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementazione delle funzioni booleane}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementazione delle porte logiche NOT (a), AND (b) e OR (c) usando soltanto porte NAND o solo porte NOR}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:AND_OR_NOT_usando_NAND_NOR}{{17}{29}{Implementazione delle porte logiche NOT (a), AND (b) e OR (c) usando soltanto porte NAND o solo porte NOR}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Equivalenza di circuiti}{29}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Identità dell'algebra booleana}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:identita_algebra_booleana}{{18}{29}{Identità dell'algebra booleana}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simboli equivalenti per alcune porte logiche: (a) NAND, (b) NOR, (c) AND, (d) OR}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:equivalente_porte_logiche_inversione_ingressi}{{19}{30}{Simboli equivalenti per alcune porte logiche: (a) NAND, (b) NOR, (c) AND, (d) OR}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuiti logici digitali elementari}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circuiti integrati (IC)}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Circuiti combinatori}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Un multiplexer a otto input}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:multiplexer_otto_input}{{20}{31}{Un multiplexer a otto input}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Un decodificatore da 3 a 8}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:decodificatore_3-8}{{21}{31}{Un decodificatore da 3 a 8}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Semplice comparatore a 4 bit}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:comparatore_4_bit}{{22}{32}{Semplice comparatore a 4 bit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Array logico programmabile a 12 input e 6 output. I quadratini rappresentano i fusibili che possono essere bruciati per determinare la funzione da calcolare. I fusibili sono disposti in due matrici: quella superiore per le porte AND, quella inferiore per le porte OR}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:esempio_PLA}{{23}{32}{Array logico programmabile a 12 input e 6 output. I quadratini rappresentano i fusibili che possono essere bruciati per determinare la funzione da calcolare. I fusibili sono disposti in due matrici: quella superiore per le porte AND, quella inferiore per le porte OR}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Circuiti per l'aritmetica}{32}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Uno shifter a sinistra di 1 bit}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:shifter}{{24}{33}{Uno shifter a sinistra di 1 bit}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a)Tabella delle verità della somma di 1 bit (b) Circuito di un semi-sommatore}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:Semi-Sommatore}{{25}{33}{(a)Tabella delle verità della somma di 1 bit (b) Circuito di un semi-sommatore}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) tabella di verità di un sommatore (b) Circuito di un sommatore}}{33}{figure.26}\protected@file@percent }
\newlabel{fig:Sommatore}{{26}{33}{(a) tabella di verità di un sommatore (b) Circuito di un sommatore}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ALU a 1 bit}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:ALU-1-bit}{{27}{34}{ALU a 1 bit}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 8 ALU a 1 bit che formano un ALU a 1 bit. Per semplificare non sono mostrati segnali di abilitazione e segnali di inversione}}{34}{figure.28}\protected@file@percent }
\newlabel{fig:ALU-8-bit}{{28}{34}{8 ALU a 1 bit che formano un ALU a 1 bit. Per semplificare non sono mostrati segnali di abilitazione e segnali di inversione}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Clock}{35}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (a) Clock (b) Diagramma di temporizzazione del clock. (c) Generazione di un clock asimmetrico}}{35}{figure.29}\protected@file@percent }
\newlabel{fig:Clock}{{29}{35}{(a) Clock (b) Diagramma di temporizzazione del clock. (c) Generazione di un clock asimmetrico}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memoria}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Latch}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) Latch di tipo NOR nello stato 0 (b) Latch di tipo NOR nello stato 1 (c) Tabella di verità del NOR}}{36}{figure.30}\protected@file@percent }
\newlabel{fig:SR_Latch}{{30}{36}{(a) Latch di tipo NOR nello stato 0 (b) Latch di tipo NOR nello stato 1 (c) Tabella di verità del NOR}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latch SR temporizzato}}{36}{figure.31}\protected@file@percent }
\newlabel{fig:SR_Latch_Temporizzato}{{31}{36}{Latch SR temporizzato}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Latch D Temporizzato}}{37}{figure.32}\protected@file@percent }
\newlabel{fig:D_Latch_Temporizzato}{{32}{37}{Latch D Temporizzato}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flip-Flops}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) Generatore d'impulsi. (b) Diagrammi temporali.}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:Generatore_Impulsi}{{33}{37}{(a) Generatore d'impulsi. (b) Diagrammi temporali}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Latch D (a,b) e Flip-Flop (c,d)}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:Flip-Flop_Latch}{{35}{38}{Latch D (a,b) e Flip-Flop (c,d)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flip-Flop D}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:Flip-Flop_D}{{34}{38}{Flip-Flop D}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Registri}{38}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Registro a 8 bit costruito da singoli flip-flop}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:Registro_8_bit}{{36}{39}{Registro a 8 bit costruito da singoli flip-flop}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Organizzazione della memoria}{39}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma logico di una memoria 4 x 3. Ogni riga è una delle quattro parole a 3 bit. Lettura e scrittura riguardano sempre parole complete.}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:memoria_4x3}{{37}{40}{Diagramma logico di una memoria 4 x 3. Ogni riga è una delle quattro parole a 3 bit. Lettura e scrittura riguardano sempre parole complete}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) Buffer non invertente (b) Risultato di (a) quando il controllo è alto (c) Risultato di (a) quando il controllo è basso (c) Buffer invertente}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:Buffer_invertenti_e_non}{{38}{40}{(a) Buffer non invertente (b) Risultato di (a) quando il controllo è alto (c) Risultato di (a) quando il controllo è basso (c) Buffer invertente}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Chip di memoria}{41}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Due modi di organizzare un chip di memoria a 4 Mbit.}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:organizzazioni_chip_4_Mbit}{{39}{41}{Due modi di organizzare un chip di memoria a 4 Mbit}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}RAM e ROM}{42}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confronto tra vari tipi di memoria}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:vari_tipi_memoria}{{40}{42}{Confronto tra vari tipi di memoria}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chip della CPU e bus}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chip della CPU}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Una generica CPU. Le frecce indicano i segnali di input e di output. I trattini diagonali indicano pin multipli; per una specifica CPU un valore ne indica la quantità}}{43}{figure.41}\protected@file@percent }
\newlabel{fig:generica_CPU}{{41}{43}{Una generica CPU. Le frecce indicano i segnali di input e di output. I trattini diagonali indicano pin multipli; per una specifica CPU un valore ne indica la quantità}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bus del calcolatore}{44}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Un sistema informatico con più bus}}{44}{figure.42}\protected@file@percent }
\newlabel{fig:computer_bus_multipli}{{42}{44}{Un sistema informatico con più bus}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di bus master e slave}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:master_slave}{{43}{44}{Esempio di bus master e slave}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ampiezza del bus}{45}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Temporizzazione del bus}{45}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) Temporizzazione di una lettura di un bus sincrono. (b) Specifiche di alcuni tempi critici.}}{46}{figure.44}\protected@file@percent }
\newlabel{fig:temporizzazione_lettura_bus_sincrono}{{44}{46}{(a) Temporizzazione di una lettura di un bus sincrono. (b) Specifiche di alcuni tempi critici}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Operazioni di un bus asincrono}}{46}{figure.45}\protected@file@percent }
\newlabel{fig:operazioni_bus_asincrono}{{45}{46}{Operazioni di un bus asincrono}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Arbitraggio del bus}{47}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) Arbitro del bus centralizzato e a un livello che utilizza una daisy chaining (b)Stesso arbitro, ma a due livelli }}{47}{figure.46}\protected@file@percent }
\newlabel{fig:daisy_chain}{{46}{47}{(a) Arbitro del bus centralizzato e a un livello che utilizza una daisy chaining (b)Stesso arbitro, ma a due livelli}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arbitro del bus decentralizzato}}{48}{figure.47}\protected@file@percent }
\newlabel{fig:bus_arbitraggio_decentralizzato}{{47}{48}{Arbitro del bus decentralizzato}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Operazioni del bus}{48}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trasferimento di un blocco}}{48}{figure.48}\protected@file@percent }
\newlabel{fig:trasferimento_a_blocchi}{{48}{48}{Trasferimento di un blocco}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Utilizzo del controllore degli interrupt 8259A}}{49}{figure.49}\protected@file@percent }
\newlabel{fig:controllore_8259A}{{49}{49}{Utilizzo del controllore degli interrupt 8259A}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esempi di CPU}{49}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pentium 4}{49}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Disposizione logica dei contatti del Pentium 4. I nomi interamente in maiuscolo sono i nomi ufficiali di Intel per i singoli segnali; gli altri sono nomi di gruppi di segnali o descrizioni dei segnali}}{50}{figure.50}\protected@file@percent }
\newlabel{fig:pentium_4}{{50}{50}{Disposizione logica dei contatti del Pentium 4. I nomi interamente in maiuscolo sono i nomi ufficiali di Intel per i singoli segnali; gli altri sono nomi di gruppi di segnali o descrizioni dei segnali}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Intel Core i7}{50}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UltraSPARC III}{52}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Chip 8051}{53}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Esempi di BUS}{54}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Il Bus ISA (Industry Standard Architecture)}{54}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Il Bus PCI (Peripheral Component Interconnect)}{54}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}PCI Express (PCIe)}{54}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}USB (Universal Serial Bus)}{54}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interfacce}{55}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Le Interfacce I/O: Il caso del chip PIO}{55}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}La Decodifica dell'Indirizzo}{55}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Livello di microarchitettura}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esempio di microarchitettura}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Percorso Dati}{56}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Percorso dati della microarchitettura utilizzata per l'esempio di questo capitolo}}{57}{figure.51}\protected@file@percent }
\newlabel{fig:data_path_microarchitettura}{{51}{57}{Percorso dati della microarchitettura utilizzata per l'esempio di questo capitolo}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Segnali di Controllo in ingrasso alla ALU e corrispondenti funzioni.}}{58}{figure.52}\protected@file@percent }
\newlabel{fig:useful_combination_ALU_signals}{{52}{58}{Segnali di Controllo in ingrasso alla ALU e corrispondenti funzioni}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Temporizzazione di un ciclo di clock del percorso dati}}{58}{figure.53}\protected@file@percent }
\newlabel{fig:diagramma_temporale_ciclo_data_path}{{53}{58}{Temporizzazione di un ciclo di clock del percorso dati}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Corrispondenza tra i bit di MAR e i bit di indirizzo}}{59}{figure.54}\protected@file@percent }
\newlabel{fig:corrisponda_bit_MAR_indirizzo}{{54}{59}{Corrispondenza tra i bit di MAR e i bit di indirizzo}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Microistruzioni}{59}{subsubsection.4.1.2}\protected@file@percent }
\gdef \@abspage@last{59}
